You are given a phone number as an array of n digits. To help you memorize the number, you want to divide it into groups of contiguous digits. Each group must contain exactly 2 or 3 digits. There are 3 kinds of groups:

Excellent: A group that contains only the same digits. For example, 000 or 77.
Good: A group of 3 digits, 2 of which are the same. For example, 030, 229 or 166.
Usual: A group in which all the digits are distinct. For example, 123 or 90.

The quality of a group assignment is defined as 2 × (number of excellent groups) + (number of good groups). Divide the phone number into groups such that the quality is maximized.





def getQuality(nums, startIndex, groupLength):
    if startIndex + groupLength > len(nums):
        raise ValueError('startIndex + groupLength > len(nums)')
    if groupLength == 2:
        if nums[startIndex] == nums[startIndex+1]:
            return 2
        else:
            return 0
    elif groupLength == 3:
        if all(nums[i] == nums[i+1] for i in range(startIndex, startIndex + groupLength - 1)):
            return 2
        elif any(nums[i] == nums[j] for i in range(startIndex, startIndex + groupLength - 1) for j in range(i + 1, startIndex + groupLength)):
            return 1
        else:
            return 0
    else:
        raise ValueError('groupLength must equal 2 or 3')

def memorize(phoneNumber):
    # Returns the groups of a phone number such that the memorization quality is maximized.
    # Each group must contain exactly 2 or 3 digits. There are 3 kinds of groups:
    # Excellent: A group that contains only the same digits. For example, 000 or 77.
    # Good: A group of 3 digits, 2 of which are the same. For example, 030, 229 or 166.
    # Usual: A group in which all the digits are distinct. For example, 123 or 90.
    # The quality of a group assignment is defined as 2 × (number of excellent groups) + (number of good groups)
    # If the phone numbers were large or space was a concern we do not need to store whole array - just last three indexes
    if len(phoneNumber) < 3:
        return getQuality(phoneNumber, 0, len(phoneNumber)), [[n for n in phoneNumber]]
    maxQuality = [0 for num in phoneNumber]
    bestGroups = [None for num in phoneNumber]
    bestGroups[0] = [[phoneNumber[0]]]
    maxQuality[1] = getQuality(phoneNumber, 0, 2)
    bestGroups[1] = [[phoneNumber[i] for i in range(2)]]
    maxQuality[2] = getQuality(phoneNumber, 0, 3)
    bestGroups[2] = [[phoneNumber[i] for i in range(3)]]
    print(maxQuality)
    print(bestGroups)
    for i in range(3, len(phoneNumber)):
        firstOption = maxQuality[i-2] + getQuality(phoneNumber, i-1, 2)
        secondOption = maxQuality[i-3] + getQuality(phoneNumber, i-2, 3)
        if firstOption > secondOption:
            maxQuality[i] = firstOption
            bestGroups[i] = bestGroups[i-2] + [[phoneNumber[j] for j in range(i-1, i+1)]]
        else:
            maxQuality[i] = secondOption
            bestGroups[i] = bestGroups[i-3] + [[phoneNumber[j] for j in range(i-2, i+1)]]
        print("i = {} {}".format(i,maxQuality))
    return maxQuality[len(phoneNumber) - 1], bestGroups[len(phoneNumber) - 1]


print(memorize('1111585888'))
[0, 2, 2, 0, 0, 0, 0, 0, 0, 0]
[[['1']], [['1', '1']], [['1', '1', '1']], None, None, None, None, None, None, None]
i = 3 [0, 2, 2, 4, 0, 0, 0, 0, 0, 0]
i = 4 [0, 2, 2, 4, 3, 0, 0, 0, 0, 0]
i = 5 [0, 2, 2, 4, 3, 4, 0, 0, 0, 0]
i = 6 [0, 2, 2, 4, 3, 4, 5, 0, 0, 0]
i = 7 [0, 2, 2, 4, 3, 4, 5, 4, 0, 0]
i = 8 [0, 2, 2, 4, 3, 4, 5, 4, 7, 0]
i = 9 [0, 2, 2, 4, 3, 4, 5, 4, 7, 7]
(7, [['1', '1'], ['1', '1'], ['5', '8', '5'], ['8', '8', '8']])
